<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/003617a3f7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>ITC UNETI</title>
</head>

<body>
    <div class="common-nav">
        <div class="overlay">
            <h2 class="common-path">Trang chủ > Tin tức</h2>
        </div>
    </div>

    <!-- Main -->
    <div id="main-news">
        <!-- Nav -->
        <div id="header">
            <div id="header-container" class="container">
                <div class="logo">
                    <div class="logo-image">
                        <a href="./index.html"><img src="./assets/img/home/logo ITC.png" alt=""></a>
                    </div>

                    <a class="logo-title" href="./index.html">ITC UNETI</a>
                </div>

                <ul id="navi">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./activity.html">Hoạt động</a></li>
                    <li><a href="./courses.html">Khóa học</a></li>
                    <li><a href="./lib.html">Thư viện</a></li>
                    <li><a href="./login.html">Đăng nhập</a></li>
                </ul>

                <div class="nav-bar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="nav-mobile-tablet">
                <div class="exit-bnt"><i class="fa-solid fa-xmark"></i></div>
                <a href="./index.html">Trang chủ</a>
                <a href="./news.html">Tin tức</a>
                <a href="./activity.html">Hoạt động</a>
                <a href="./courses.html">Khóa học</a>
                <a href="./lib.html">Thư viện</a>
                <a href="./login.html">Đăng nhập</a>
            </div>
        </div>

        <!-- Hot news -->
        <div id="hot-news">
            <div class="container">
                <h2 class="common-title-text">Các tin hot</h2>
                <div id="hot-news-container">
                    <div id="hot-news-image">
                        <div id="hot-news-main-image">
                            <a href="">
                                <div id="hot-news-main-background-image"></div>

                                <div id="hot-news-main-title">
                                    <h6>Tình nguyện viên SEA Games 31: Cầu nối lan tỏa văn hóa Việt ra thế giới</h6>
                                    <p>
                                        <i class="fa-solid fa-calendar"></i>
                                        09/09/2022
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-eye"></i>
                                        986
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div id="hot-news-sub-image-1">
                            <div class="common-hot-news-sub-image-1">
                                <a href="">
                                    <div id="hot-news-sub-background-image-1"></div>

                                    <div class="hot-news-sub-title">
                                        <h6>Sinh viên Khoa CNTT tham gia Kỳ thi Olympic Tin học sinh viên Việt
                                            Nam lần thứ 30, Procon và kỳ thi Lập trình sinh viên quốc tế ICPC
                                            Asia Hà Nội 2021</h6>
                                        <p>
                                            <i class="fa-solid fa-calendar"></i>
                                            11/05/2022
                                        </p>
                                        <p>
                                            <i class="fa-regular fa-eye"></i>
                                            580
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="common-hot-news-sub-image-1">
                                <a href="">
                                    <div id="hot-news-sub-background-image-2"></div>
                                    <div class="hot-news-sub-title">
                                        <h6>Đại hội chi bộ Khoa Công nghệ thông tin nhiệm kỳ
                                            2022-2025 được tổ chức thành công tốt đẹp</h6>
                                        <p>
                                            <i class="fa-solid fa-calendar"></i>
                                            18/06/2022
                                        </p>
                                        <p>
                                            <i class="fa-regular fa-eye"></i>
                                            700
                                        </p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <div id="hot-news-sub-image-2">
                            <div class="common-hot-news-sub-image-2">
                                <a href="">
                                    <div id="hot-news-sub-background-image-3"></div>
                                    <div class="hot-news-sub-title">
                                        <h6>Khoa CNTT tổ chức Hội thảo “Cơ hội việc làm cho sinh viên ngành
                                            công nghệ thông tin”</h6>
                                        <p>
                                            <i class="fa-solid fa-calendar"></i>
                                            29/03/2022
                                        </p>
                                        <p>
                                            <i class="fa-regular fa-eye"></i>
                                            495
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="common-hot-news-sub-image-2">
                                <a href="">
                                    <div id="hot-news-sub-background-image-4"></div>
                                    <div class="hot-news-sub-title">
                                        <h6>Khoa CNTT tổ chức Hội thảo “Giải pháp mạng trong thời đại công nghệ 4.0”
                                        </h6>
                                        <p>
                                            <i class="fa-solid fa-calendar"></i>
                                            27/04/2022
                                        </p>
                                        <p>
                                            <i class="fa-regular fa-eye"></i>
                                            478
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="common-hot-news-sub-image-2">
                                <a href="">
                                    <div id="hot-news-sub-background-image-5"></div>
                                    <div class="hot-news-sub-title">
                                        <h6>Khoa CNTT tổ chức Hội thảo “Một số giải pháp để nâng cao
                                            công nghệ mạng và mạng không dây cho sinh viên khoa
                                            công nghệ thông tin”</h6>
                                        <p>
                                            <i class="fa-solid fa-calendar"></i>
                                            26/04/2022
                                        </p>
                                        <p>
                                            <i class="fa-regular fa-eye"></i>
                                            518
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recent news -->
        <div id="recent-news">
            <div class="container">
                <div id="recent-news-container">
                    <div id="recent-news-main">
                        <h2 class="recent-new-title">Tin tức gần đây</h2>
                        <div class="recent-news-main-box">
                            <div class="recent-news-main-image">
                                <img class="recent-new-common-img" src="./assets/img/news/news_recent/1.jpg" alt="">
                            </div>

                            <div class="recent-news-main-descript">
                                <h2>Đoàn viên, sinh viên Uneti tham gia
                                    chương trình “Tri ân các anh hùng
                                    dân tộc nhân dịp kỷ niệm 75 năm
                                    ngày thương binh liệt sỹ” tại Nghĩa
                                    trang liệt sỹ Quốc gia Trường Sơn
                                    và Nghĩa trang liệt sỹ Vị Xuyên.</h2>
                                <p>
                                    <i class="fa-solid fa-calendar"></i>
                                    25/07/2022
                                </p>
                                <p>
                                    <i class="fa-regular fa-eye"></i>
                                    625
                                </p>
                                <a href="">Chi tiết...</a>
                            </div>
                        </div>

                        <div class="recent-news-main-box">
                            <div class="recent-news-main-image">
                                <img class="recent-new-common-img" src="./assets/img/news/news_recent/2.jpg" alt="">
                            </div>

                            <div class="recent-news-main-descript">
                                <h2>Trường Đại học Kinh tế – Kỹ thuật
                                    Công nghiệp ký kết hợp tác với
                                    Công ty TNHH Công nghệ Huawei
                                    Việt Nam</h2>
                                <p>
                                    <i class="fa-solid fa-calendar"></i>
                                    09/09/2022
                                </p>
                                <p>
                                    <i class="fa-regular fa-eye"></i>
                                    485
                                </p>
                                <a href="">Chi tiết...</a>
                            </div>
                        </div>

                        <div class="recent-news-main-box">
                            <div class="recent-news-main-image">
                                <img class="recent-new-common-img" src="./assets/img/news/news_recent/3.png" alt="">
                            </div>

                            <div class="recent-news-main-descript">
                                <h2>Lễ bế mạc chương trình học tập
                                    giáo dục quốc phòng và an ninh
                                    khóa 14 học kỳ I năm học 2022-2023</h2>
                                <p>
                                    <i class="fa-solid fa-calendar"></i>
                                    16/09/2022
                                </p>
                                <p>
                                    <i class="fa-regular fa-eye"></i>
                                    554
                                </p>
                                <a href="">Chi tiết...</a>
                            </div>
                        </div>

                        <div class="recent-news-main-box">
                            <div class="recent-news-main-image">
                                <img class="recent-new-common-img" src="./assets/img/news/news_recent/4.png" alt="">
                            </div>

                            <div class="recent-news-main-descript">
                                <h2>Khoa CNTT tổ chức Hội thảo khoa học “Một số vấn đề chọn lọc công nghệ thông tin và
                                    truyền thông – Chủ đề: Học máy và phân tích dữ liệu lớn”</h2>
                                <p>
                                    <i class="fa-solid fa-calendar"></i>
                                    30/05/2022
                                </p>
                                <p>
                                    <i class="fa-regular fa-eye"></i>
                                    524
                                </p>
                                <a href="">Chi tiết...</a>
                            </div>
                        </div>

                        <button><a href="">Xem thêm bài viết liên quan</a></button>
                    </div>

                    <div id="recent-news-sub-and-register">
                        <h2 id="recent-news-title-2" class="recent-new-title">Bài viết phổ biến</h2>
                        <div id="recent-news-sub">
                            <div class="recent-news-sub-box">
                                <div class="recent-news-sub-image">
                                    <img src="./assets/img/news/post_popular/1.png" alt="">
                                </div>

                                <div class="recent-news-sub-descript">
                                    <h2>Vũ Thành Đạt sinh viên lớp DHTI13A3HN - Thủ
                                        lĩnh lớp năng động, nhiệt huyết và tràn đầy tự tin</h2>
                                    <p>
                                        <i class="fa-solid fa-calendar"></i>
                                        20/05/2022
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-eye"></i>
                                        659
                                    </p>
                                </div>
                            </div>

                            <div class="recent-news-sub-box">
                                <div class="recent-news-sub-image">
                                    <img src="./assets/img/news/post_popular/2.png" alt="">
                                </div>

                                <div class="recent-news-sub-descript">
                                    <h2>Sinh viên Trần Thị Thúy Nga, Lớp Đại học
                                        TI13A2HN – Một tấm gương sáng trong học tập
                                        và các hoạt động của Nhà trường</h2>
                                    <p>
                                        <i class="fa-solid fa-calendar"></i>
                                        05/03/2022
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-eye"></i>
                                        785
                                    </p>
                                </div>
                            </div>

                            <div class="recent-news-sub-box">
                                <div class="recent-news-sub-image">
                                    <img src="./assets/img/news/post_popular/3.png" alt="">
                                </div>

                                <div class="recent-news-sub-descript">
                                    <h2>Tác phẩm “Hà Nội Rong” của em Đặng Thái Tuấn
                                        , sinh viên lớp ĐH Tin12A2HN đạt giải nhất cuộc
                                        thi vẽ minh họa “Hà Nội là…” do Unesco tổ chức</h2>
                                    <p>
                                        <i class="fa-solid fa-calendar"></i>
                                        17/05/2022
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-eye"></i>
                                        587
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="recent-news-register">
                            <h2>Nhận tin tức từ ITC</h2>
                            <p>Đăng ký bản tin để nhận thông báo về các tin
                                tức mới, thông tin, ...</p>
                            <form action="">
                                <input type="email" name="" id="" placeholder="Email">
                                <button class="common-btn">
                                    <div class="btn-bgc"></div>
                                    <a href="#"><img src="./assets/img/Icon/White_plane_top.png" alt=""></a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="overlay">
                <div id="footer-container" class="container">
                    <div class="footer-about">
                        <h2>Về chúng tôi</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus explicabo dolor dolorem
                            dicta nulla corporis aspernatur, dolores recusandae non incidunt, hic nemo inventore
                            deleniti,
                            debitis placeat molestiae vel. Illo, adipisci.</p>
                    </div>
                    <div class="footer-quick-link">
                        <h2>Liên kết nhanh</h2>
                        <ul>
                            <li><a href="#hot-news">Các tin hot</a></li>
                            <li><a href="#recent-news">Tin tức gần đây</a></li>
                            <li><a href="#recent-news-title-2">Bài viết phổ biến</a></li>
                            <li><a href="#recent-news-register">Nhận tin tức từ ITC</a></li>
                        </ul>
                    </div>
                    <div class="footer-follow">
                        <h2>Theo dõi chúng tôi</h2>
                        <a href="https://www.facebook.com/InformationTechnologyClub.uneti"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    </div>

                    <div class="footer-news-follow">
                        <h2>Theo dõi bảng tin</h2>
                        <form action="">
                            <input type="text" placeholder="Nhập email">
                            <button class="common-btn">
                                <div class="btn-bgc"></div>
                                <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                            </button>
                        </form>
                    </div>
                </div>
                <div id="footer-end">
                    <p>Copyright © 2022 All rights reserved | This template is made with by <a
                            href="#">HaQuan&DinhQuan</a>
                    </p>
                </div>
            </div>
        </footer>

        <script src="./assets/js/main.js"></script>
</body>

</html>